[gd_scene load_steps=13 format=3 uid="uid://jbioikw54jg4"]

[ext_resource type="Script" uid="uid://bsdloip56540v" path="res://game_end/main_menu.gd" id="1_nbbxe"]
[ext_resource type="Shader" uid="uid://bf5fwipxptqdn" path="res://upgrades/blur.gdshader" id="1_wn2jo"]
[ext_resource type="Texture2D" uid="uid://g885r3geq3xg" path="res://upgrades/white.png" id="2_mhvgj"]
[ext_resource type="FontFile" uid="uid://duybivoopja6f" path="res://assets/fonts/Candy Beans.otf" id="3_5ht27"]
[ext_resource type="Script" path="res://game_end/outcome.gd" id="4_g3c4v"]
[ext_resource type="FontVariation" uid="uid://xvvik2j6lvhf" path="res://assets/fonts/nunito.tres" id="4_wrq5b"]
[ext_resource type="PackedScene" path="res://game_end/statistic.tscn" id="5_wrq5b"]
[ext_resource type="Script" path="res://game_end/wave_count.gd" id="6_tmv5n"]

[sub_resource type="ShaderMaterial" id="ShaderMaterial_5ht27"]
shader = ExtResource("1_wn2jo")
shader_parameter/amount = 2.5

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_ckj2n"]
bg_color = Color(0.165656, 0.165656, 0.165656, 1)
skew = Vector2(0.02, 0.005)
corner_radius_top_left = 7
corner_radius_top_right = 7
corner_radius_bottom_right = 7
corner_radius_bottom_left = 7
shadow_size = 5

[sub_resource type="LabelSettings" id="LabelSettings_ckj2n"]
font = ExtResource("3_5ht27")
font_size = 60

[sub_resource type="LabelSettings" id="LabelSettings_8dehv"]
font = ExtResource("4_wrq5b")
font_size = 25

[node name="GameEnd" type="CanvasLayer"]

[node name="Blur" type="TextureRect" parent="."]
material = SubResource("ShaderMaterial_5ht27")
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
texture = ExtResource("2_mhvgj")

[node name="MarginContainer" type="MarginContainer" parent="."]
anchors_preset = 11
anchor_left = 1.0
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = -866.0
grow_horizontal = 0
grow_vertical = 2
theme_override_constants/margin_left = 30
theme_override_constants/margin_top = 100
theme_override_constants/margin_right = 250
theme_override_constants/margin_bottom = 100

[node name="Panel" type="Panel" parent="MarginContainer"]
layout_mode = 2
theme_override_styles/panel = SubResource("StyleBoxFlat_ckj2n")

[node name="MarginContainer" type="MarginContainer" parent="MarginContainer"]
layout_mode = 2
theme_override_constants/margin_left = 15
theme_override_constants/margin_top = 15
theme_override_constants/margin_right = 15
theme_override_constants/margin_bottom = 15

[node name="VBoxContainer" type="VBoxContainer" parent="MarginContainer/MarginContainer"]
layout_mode = 2

[node name="Label" type="Label" parent="MarginContainer/MarginContainer/VBoxContainer" groups=["statistic"]]
layout_mode = 2
text = "YOU WIN"
label_settings = SubResource("LabelSettings_ckj2n")
horizontal_alignment = 1
vertical_alignment = 1
script = ExtResource("4_g3c4v")

[node name="Label2" type="Label" parent="MarginContainer/MarginContainer/VBoxContainer" groups=["statistic"]]
layout_mode = 2
label_settings = SubResource("LabelSettings_8dehv")
horizontal_alignment = 1
vertical_alignment = 1
script = ExtResource("6_tmv5n")

[node name="GridContainer" type="GridContainer" parent="MarginContainer/MarginContainer/VBoxContainer"]
layout_mode = 2
theme_override_constants/h_separation = 20
columns = 2

[node name="Statistic" parent="MarginContainer/MarginContainer/VBoxContainer/GridContainer" groups=["statistic"] instance=ExtResource("5_wrq5b")]
layout_mode = 2
stat_name = "Gold earned: "
property = &"money_earned"

[node name="Statistic2" parent="MarginContainer/MarginContainer/VBoxContainer/GridContainer" groups=["statistic"] instance=ExtResource("5_wrq5b")]
layout_mode = 2
stat_name = "Enemies killed: "
property = &"kills"

[node name="Statistic3" parent="MarginContainer/MarginContainer/VBoxContainer/GridContainer" groups=["statistic"] instance=ExtResource("5_wrq5b")]
layout_mode = 2
stat_name = "Rooms built: "
property = &"rooms_built"

[node name="Statistic4" parent="MarginContainer/MarginContainer/VBoxContainer/GridContainer" groups=["statistic"] instance=ExtResource("5_wrq5b")]
layout_mode = 2
stat_name = "Rooms destroyed: "

[node name="Statistic5" parent="MarginContainer/MarginContainer/VBoxContainer/GridContainer" groups=["statistic"] instance=ExtResource("5_wrq5b")]
layout_mode = 2
stat_name = "Damage taken: "
property = &"total_damage_taken"

[node name="VBoxContainer" type="VBoxContainer" parent="MarginContainer/MarginContainer/VBoxContainer"]
layout_mode = 2
size_flags_vertical = 3
alignment = 2

[node name="Button" type="Button" parent="MarginContainer/MarginContainer/VBoxContainer/VBoxContainer"]
layout_mode = 2
text = "Main Menu"
script = ExtResource("1_nbbxe")

[connection signal="pressed" from="MarginContainer/MarginContainer/VBoxContainer/VBoxContainer/Button" to="MarginContainer/MarginContainer/VBoxContainer/VBoxContainer/Button" method="on_pressed"]
