[gd_scene load_steps=3 format=3 uid="uid://dt1xpla3sg1p6"]

[ext_resource type="Script" uid="uid://cilx3m0v8omoa" path="res://game_end/statistic.gd" id="1_ybfrp"]

[sub_resource type="LabelSettings" id="LabelSettings_ybfrp"]
font_size = 45

[node name="Statistic" type="CenterContainer"]
offset_right = 201.0
offset_bottom = 83.0
size_flags_horizontal = 3
script = ExtResource("1_ybfrp")

[node name="Panel" type="PanelContainer" parent="."]
layout_mode = 2

[node name="Margin" type="MarginContainer" parent="Panel"]
layout_mode = 2
theme_override_constants/margin_left = 10
theme_override_constants/margin_top = 10
theme_override_constants/margin_right = 10
theme_override_constants/margin_bottom = 10

[node name="Label" type="Label" parent="Panel/Margin"]
layout_mode = 2
size_flags_vertical = 1
text = "0"
label_settings = SubResource("LabelSettings_ybfrp")
horizontal_alignment = 1
vertical_alignment = 1
