[gd_scene load_steps=5 format=3 uid="uid://bejedh07vvdip"]

[ext_resource type="Shader" uid="uid://cthja2aw2bnvd" path="res://game/enemy.gdshader" id="1_vcbs2"]
[ext_resource type="Script" uid="uid://fuh45tl6bm2n" path="res://game/enemy.gd" id="1_vodhp"]

[sub_resource type="ShaderMaterial" id="ShaderMaterial_vcbs2"]
shader = ExtResource("1_vcbs2")
shader_parameter/brightness = 1.0

[sub_resource type="RectangleShape2D" id="RectangleShape2D_vodhp"]
size = Vector2(118, 66)

[node name="Enemy" type="Node2D"]
material = SubResource("ShaderMaterial_vcbs2")
script = ExtResource("1_vodhp")
display_name = "Example"

[node name="Area2D" type="Area2D" parent="."]

[node name="CollisionShape2D" type="CollisionShape2D" parent="Area2D"]
shape = SubResource("RectangleShape2D_vodhp")
