[gd_scene load_steps=16 format=3 uid="uid://cnvnbsupfdau4"]

[ext_resource type="Texture2D" uid="uid://c8o38o30vq1wj" path="res://icon.svg" id="1_4fuuu"]
[ext_resource type="Script" uid="uid://cjab70obtn2ow" path="res://game/game.gd" id="1_l8g03"]
[ext_resource type="Texture2D" uid="uid://lrapmwqvv453" path="res://menu/wave.png" id="1_u5opy"]
[ext_resource type="Script" uid="uid://dx5wdsegef6t2" path="res://game/end_wave.gd" id="2_dxrkv"]
[ext_resource type="PackedScene" uid="uid://68en2fypp2j5" path="res://upgrades/UpgradeUI.tscn" id="3_dakft"]
[ext_resource type="Script" uid="uid://b6y06i07h8uw3" path="res://game/game_end.gd" id="3_u5opy"]
[ext_resource type="PackedScene" uid="uid://jbioikw54jg4" path="res://game_end/game_end.tscn" id="4_dxrkv"]
[ext_resource type="Shader" uid="uid://bf5fwipxptqdn" path="res://upgrades/blur.gdshader" id="4_u5opy"]
[ext_resource type="Texture2D" uid="uid://dnivjwwausano" path="res://assets/rooms/empty.png" id="7_u5opy"]

[sub_resource type="ShaderMaterial" id="ShaderMaterial_lnu2h"]
shader = ExtResource("4_u5opy")
shader_parameter/amount = 2.5

[sub_resource type="Gradient" id="Gradient_jc4t8"]
interpolation_mode = 2
offsets = PackedFloat32Array(0, 0.831169)
colors = PackedColorArray(0.0235294, 0.258824, 0.45098, 1, 0.498039, 0.803922, 1, 1)

[sub_resource type="GradientTexture2D" id="GradientTexture2D_y36n6"]
gradient = SubResource("Gradient_jc4t8")
width = 1
height = 250
fill_from = Vector2(0.5, 1)
fill_to = Vector2(0.5, 0)

[sub_resource type="Animation" id="Animation_y36n6"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("GameStartBits/GameStartOverlay:position")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector2(0, -95)]
}

[sub_resource type="Animation" id="Animation_u5opy"]
resource_name = "on_start"
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("GameStartBits/GameStartOverlay:position")
tracks/0/interp = 2
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 1),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [Vector2(0, -95), Vector2(1, 648)]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_l8g03"]
_data = {
&"RESET": SubResource("Animation_y36n6"),
&"on_start": SubResource("Animation_u5opy")
}

[node name="Game" type="Node2D"]
script = ExtResource("1_l8g03")

[node name="Sprite2D" type="Sprite2D" parent="."]
position = Vector2(679, 454)
texture = ExtResource("1_4fuuu")

[node name="Button" type="Button" parent="."]
offset_left = 348.0
offset_top = 242.0
offset_right = 430.0
offset_bottom = 273.0
text = "End wave"
script = ExtResource("2_dxrkv")

[node name="Button2" type="Button" parent="."]
offset_left = 505.0
offset_top = 250.0
offset_right = 587.0
offset_bottom = 281.0
text = "End Game (loss)"
script = ExtResource("3_u5opy")

[node name="UpgradeUi" parent="." instance=ExtResource("3_dakft")]
visible = false

[node name="GameEnd" parent="." instance=ExtResource("4_dxrkv")]
visible = false

[node name="Camera2D" type="Camera2D" parent="."]
material = SubResource("ShaderMaterial_lnu2h")
anchor_mode = 0

[node name="Tower" type="Node2D" parent="."]

[node name="Room1" type="Sprite2D" parent="Tower"]
position = Vector2(178, 534.5)
texture = ExtResource("7_u5opy")

[node name="Room2" type="Sprite2D" parent="Tower"]
position = Vector2(478, 534.5)
texture = ExtResource("7_u5opy")

[node name="Room3" type="Sprite2D" parent="Tower"]
position = Vector2(178, 307.5)
texture = ExtResource("7_u5opy")

[node name="Room4" type="Sprite2D" parent="Tower"]
position = Vector2(478, 307.5)
texture = ExtResource("7_u5opy")

[node name="Room5" type="Sprite2D" parent="Tower"]
position = Vector2(178, 80.5)
texture = ExtResource("7_u5opy")

[node name="Room6" type="Sprite2D" parent="Tower"]
position = Vector2(478, 80.5)
texture = ExtResource("7_u5opy")

[node name="Room7" type="Sprite2D" parent="Tower"]
position = Vector2(178, -146)
texture = ExtResource("7_u5opy")

[node name="Room8" type="Sprite2D" parent="Tower"]
position = Vector2(478, -146)
texture = ExtResource("7_u5opy")

[node name="Room9" type="Sprite2D" parent="Tower"]
position = Vector2(178, -373)
texture = ExtResource("7_u5opy")

[node name="Room10" type="Sprite2D" parent="Tower"]
position = Vector2(478, -373)
texture = ExtResource("7_u5opy")

[node name="GameStartBits" type="CanvasLayer" parent="."]

[node name="GameStartOverlay" type="TextureRect" parent="GameStartBits"]
clip_children = 1
anchors_preset = 12
anchor_top = 1.0
anchor_right = 1.0
anchor_bottom = 1.0
offset_top = -743.0
grow_horizontal = 2
grow_vertical = 0
texture = ExtResource("1_u5opy")

[node name="Sea gradient" type="TextureRect" parent="GameStartBits/GameStartOverlay"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
texture = SubResource("GradientTexture2D_y36n6")
metadata/_edit_lock_ = true

[node name="GameStartAnimation" type="AnimationPlayer" parent="GameStartBits/GameStartOverlay"]
root_node = NodePath("../../..")
libraries = {
&"": SubResource("AnimationLibrary_l8g03")
}
autoplay = "on_start"

[connection signal="pressed" from="Button" to="Button" method="on_pressed"]
[connection signal="pressed" from="Button2" to="Button2" method="on_pressed"]
