[gd_scene load_steps=3 format=3 uid="uid://du6x41y50slhb"]

[ext_resource type="Script" uid="uid://6lsj8u78lvu8" path="res://game/projectile.gd" id="1_wqu2c"]

[sub_resource type="CircleShape2D" id="CircleShape2D_wqu2c"]
radius = 5.0

[node name="Projectile" type="Node2D"]
script = ExtResource("1_wqu2c")

[node name="Area2D" type="Area2D" parent="."]

[node name="CollisionShape2D" type="CollisionShape2D" parent="Area2D"]
shape = SubResource("CircleShape2D_wqu2c")

[connection signal="area_entered" from="Area2D" to="." method="_on_area_2d_area_entered"]
