[gd_scene load_steps=9 format=3 uid="uid://b1vj1p3cfm3v0"]

[ext_resource type="Script" uid="uid://c8on42qdfj7ka" path="res://game/room.gd" id="1_5di8v"]
[ext_resource type="Texture2D" uid="uid://dnivjwwausano" path="res://assets/rooms/empty.png" id="1_th6kw"]
[ext_resource type="Texture2D" uid="uid://f3uls12q6bgs" path="res://assets/health_bar_empty.png" id="2_f06k2"]
[ext_resource type="Texture2D" uid="uid://cyp7vrfgf8mr8" path="res://assets/cooldown_bar_full.png" id="3_5di8v"]
[ext_resource type="Texture2D" uid="uid://cgggqyclpoo3o" path="res://assets/rooms/arrow_up.png" id="5_qqhu8"]
[ext_resource type="Texture2D" uid="uid://dmnmkxsnexb3d" path="res://assets/rooms/arrow_down.png" id="6_tcppf"]
[ext_resource type="Texture2D" uid="uid://dduhjhbyxd14y" path="res://assets/rooms/arrow_left.png" id="7_613ps"]
[ext_resource type="Texture2D" uid="uid://cclkm1h2nim3x" path="res://assets/rooms/arrow_right.png" id="8_tcppf"]

[node name="Room3" type="Node2D"]
script = ExtResource("1_5di8v")
display_name = "Empty Room"
id = "empty"

[node name="Background" type="Sprite2D" parent="."]
scale = Vector2(0.44, 0.44)
texture = ExtResource("1_th6kw")

[node name="CooldownBar" type="ProgressBar" parent="."]
offset_left = -49.0
offset_top = 42.0
offset_right = 50.0
offset_bottom = 54.0
max_value = 1.0
show_percentage = false

[node name="CooldownBarOld" type="TextureProgressBar" parent="."]
visible = false
offset_left = -100.0
offset_top = 9.0
offset_right = 100.0
offset_bottom = 34.0
texture_under = ExtResource("2_f06k2")
texture_progress = ExtResource("3_5di8v")

[node name="Up Arrow" type="Sprite2D" parent="."]
position = Vector2(2, -41)
scale = Vector2(0.272625, 0.168659)
texture = ExtResource("5_qqhu8")

[node name="Down Arrow" type="Sprite2D" parent="."]
position = Vector2(-1, 41.5625)
scale = Vector2(0.283203, 0.165039)
texture = ExtResource("6_tcppf")

[node name="Left Arrow" type="Sprite2D" parent="."]
position = Vector2(-56.7145, -4.76837e-07)
scale = Vector2(0.163193, 0.305085)
texture = ExtResource("7_613ps")

[node name="Right Arrow" type="Sprite2D" parent="."]
position = Vector2(57, 1)
scale = Vector2(0.17683, 0.324597)
texture = ExtResource("8_tcppf")

[node name="Weapon" type="Sprite2D" parent="."]
