[gd_scene load_steps=7 format=3 uid="uid://bpl6ohbh08x3w"]

[ext_resource type="Texture2D" uid="uid://c8o38o30vq1wj" path="res://icon.svg" id="1_3oguy"]
[ext_resource type="Script" uid="uid://bgukjsmg28nyr" path="res://upgrades/upgrade.gd" id="1_fvx8q"]
[ext_resource type="FontFile" uid="uid://duybivoopja6f" path="res://assets/fonts/Candy Beans.otf" id="1_rgapa"]
[ext_resource type="FontVariation" uid="uid://xvvik2j6lvhf" path="res://assets/fonts/nunito.tres" id="4_wh05j"]
[ext_resource type="Texture2D" uid="uid://bewvh84gv88sy" path="res://assets/money.png" id="5_cit4l"]

[sub_resource type="LabelSettings" id="LabelSettings_rgapa"]
font_size = 40

[node name="Upgrade" type="Button"]
custom_minimum_size = Vector2(400, 700)
offset_right = 400.0
offset_bottom = 700.0
size_flags_horizontal = 3
size_flags_vertical = 3
script = ExtResource("1_fvx8q")

[node name="Margin" type="MarginContainer" parent="."]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme_override_constants/margin_left = 20
theme_override_constants/margin_top = 15
theme_override_constants/margin_right = 20
theme_override_constants/margin_bottom = 15

[node name="VBox" type="VBoxContainer" parent="Margin"]
layout_mode = 2

[node name="RoomName" type="Label" parent="Margin/VBox"]
layout_mode = 2
theme_override_fonts/font = ExtResource("1_rgapa")
text = "Room name"
label_settings = SubResource("LabelSettings_rgapa")
horizontal_alignment = 1
vertical_alignment = 1

[node name="HBoxContainer" type="HBoxContainer" parent="Margin/VBox"]
layout_mode = 2
alignment = 1

[node name="Image" type="TextureRect" parent="Margin/VBox/HBoxContainer"]
layout_mode = 2
texture = ExtResource("5_cit4l")
expand_mode = 2

[node name="Price" type="Label" parent="Margin/VBox/HBoxContainer"]
layout_mode = 2
theme_override_fonts/font = ExtResource("1_rgapa")
theme_override_font_sizes/font_size = 32
text = "PRICE GOES HERE"

[node name="Image" type="TextureRect" parent="Margin/VBox"]
layout_mode = 2
texture = ExtResource("1_3oguy")
expand_mode = 4
stretch_mode = 5

[node name="Description" type="Label" parent="Margin/VBox"]
custom_minimum_size = Vector2(100, 0)
layout_mode = 2
theme_override_fonts/font = ExtResource("4_wh05j")
theme_override_font_sizes/font_size = 24
text = "The description of the tower"
autowrap_mode = 3

[node name="Cooldown" type="Label" parent="Margin/VBox"]
custom_minimum_size = Vector2(100, 0)
layout_mode = 2
theme_override_font_sizes/font_size = 24
text = "Cooldown: 4.5s"
autowrap_mode = 3

[connection signal="pressed" from="." to="." method="_on_pressed"]
