[gd_scene load_steps=8 format=3 uid="uid://68en2fypp2j5"]

[ext_resource type="Shader" uid="uid://bf5fwipxptqdn" path="res://upgrades/blur.gdshader" id="1_jokft"]
[ext_resource type="Script" uid="uid://b5ed35yvv6m1r" path="res://upgrades/controller.gd" id="1_xfgd8"]
[ext_resource type="Texture2D" uid="uid://g885r3geq3xg" path="res://upgrades/white.png" id="2_3vxon"]
[ext_resource type="PackedScene" uid="uid://bpl6ohbh08x3w" path="res://upgrades/upgrade.tscn" id="3_3vxon"]
[ext_resource type="FontFile" uid="uid://duybivoopja6f" path="res://assets/fonts/Candy Beans.otf" id="5_hdd03"]
[ext_resource type="Texture2D" uid="uid://bewvh84gv88sy" path="res://assets/money.png" id="6_tl1mp"]

[sub_resource type="ShaderMaterial" id="ShaderMaterial_xfgd8"]
shader = ExtResource("1_jokft")
shader_parameter/amount = 2.5

[node name="UpgradeUi" type="CanvasLayer"]
script = ExtResource("1_xfgd8")

[node name="Margin" type="MarginContainer" parent="."]
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme_override_constants/margin_left = 330
theme_override_constants/margin_right = 330

[node name="VBox" type="VBoxContainer" parent="Margin"]
layout_mode = 2
theme_override_constants/separation = 30
alignment = 1

[node name="Center" type="CenterContainer" parent="Margin/VBox"]
layout_mode = 2

[node name="VBox" type="HBoxContainer" parent="Margin/VBox/Center"]
layout_mode = 2
theme_override_constants/separation = 120
alignment = 1

[node name="Roll" type="Button" parent="Margin/VBox/Center/VBox"]
layout_mode = 2
theme_override_constants/icon_max_width = 48
theme_override_fonts/font = ExtResource("5_hdd03")
theme_override_font_sizes/font_size = 40
text = "Reroll -0"
icon = ExtResource("6_tl1mp")
icon_alignment = 2

[node name="Skip" type="Button" parent="Margin/VBox/Center/VBox"]
layout_mode = 2
theme_override_fonts/font = ExtResource("5_hdd03")
theme_override_font_sizes/font_size = 40
text = "Skip"

[node name="Upgrades" type="HBoxContainer" parent="Margin/VBox"]
layout_mode = 2
theme_override_constants/separation = 30
alignment = 1

[node name="Upgrade1" parent="Margin/VBox/Upgrades" instance=ExtResource("3_3vxon")]
layout_mode = 2

[node name="Blur" type="TextureRect" parent="Margin/VBox/Upgrades/Upgrade1"]
z_index = -1
material = SubResource("ShaderMaterial_xfgd8")
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
texture = ExtResource("2_3vxon")
metadata/_edit_use_anchors_ = true

[node name="Upgrade2" parent="Margin/VBox/Upgrades" instance=ExtResource("3_3vxon")]
layout_mode = 2

[node name="Blur" type="TextureRect" parent="Margin/VBox/Upgrades/Upgrade2"]
z_index = -1
material = SubResource("ShaderMaterial_xfgd8")
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
texture = ExtResource("2_3vxon")
metadata/_edit_use_anchors_ = true

[node name="Upgrade3" parent="Margin/VBox/Upgrades" instance=ExtResource("3_3vxon")]
layout_mode = 2

[node name="Blur" type="TextureRect" parent="Margin/VBox/Upgrades/Upgrade3"]
z_index = -1
material = SubResource("ShaderMaterial_xfgd8")
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
texture = ExtResource("2_3vxon")
metadata/_edit_use_anchors_ = true

[connection signal="pressed" from="Margin/VBox/Center/VBox/Roll" to="." method="reroll_rooms"]
[connection signal="pressed" from="Margin/VBox/Center/VBox/Skip" to="." method="skip"]
[connection signal="room_selected" from="Margin/VBox/Upgrades/Upgrade1" to="." method="on_upgrade_selected"]
[connection signal="room_selected" from="Margin/VBox/Upgrades/Upgrade2" to="." method="on_upgrade_selected"]
[connection signal="room_selected" from="Margin/VBox/Upgrades/Upgrade3" to="." method="on_upgrade_selected"]
