[gd_scene load_steps=6 format=3 uid="uid://68en2fypp2j5"]

[ext_resource type="Shader" uid="uid://bf5fwipxptqdn" path="res://upgrades/blur.gdshader" id="1_jokft"]
[ext_resource type="Script" uid="uid://b5ed35yvv6m1r" path="res://upgrades/controller.gd" id="1_xfgd8"]
[ext_resource type="Texture2D" uid="uid://g885r3geq3xg" path="res://upgrades/white.png" id="2_3vxon"]
[ext_resource type="PackedScene" uid="uid://bpl6ohbh08x3w" path="res://upgrades/upgrade.tscn" id="3_3vxon"]

[sub_resource type="ShaderMaterial" id="ShaderMaterial_xfgd8"]
shader = ExtResource("1_jokft")
shader_parameter/amount = 2.5

[node name="UpgradeUi" type="CanvasLayer"]
script = ExtResource("1_xfgd8")

[node name="Blur" type="TextureRect" parent="."]
material = SubResource("ShaderMaterial_xfgd8")
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
texture = ExtResource("2_3vxon")

[node name="HBoxContainer" type="HBoxContainer" parent="."]
anchors_preset = 14
anchor_top = 0.5
anchor_right = 1.0
anchor_bottom = 0.5
offset_top = -267.0
offset_bottom = 288.0
grow_horizontal = 2
grow_vertical = 2
theme_override_constants/separation = 30
alignment = 1

[node name="Control" type="Control" parent="HBoxContainer"]
layout_mode = 2

[node name="Upgrade" parent="HBoxContainer" instance=ExtResource("3_3vxon")]
layout_mode = 2

[node name="Upgrade2" parent="HBoxContainer" instance=ExtResource("3_3vxon")]
layout_mode = 2

[node name="Upgrade3" parent="HBoxContainer" instance=ExtResource("3_3vxon")]
layout_mode = 2

[node name="Control2" type="Control" parent="HBoxContainer"]
layout_mode = 2

[connection signal="pressed" from="HBoxContainer/Upgrade" to="." method="on_upgrade_selected" binds= ["upgrade_1"]]
[connection signal="pressed" from="HBoxContainer/Upgrade2" to="." method="on_upgrade_selected" binds= ["upgrade_2"]]
[connection signal="pressed" from="HBoxContainer/Upgrade3" to="." method="on_upgrade_selected" binds= ["upgrade_3"]]
