[gd_scene load_steps=9 format=3 uid="uid://b2iys8q280ysb"]

[ext_resource type="Script" uid="uid://c8coed0afy17b" path="res://game/enemies/enemy.gd" id="1_1kd2t"]
[ext_resource type="Shader" uid="uid://cthja2aw2bnvd" path="res://game/enemies/enemy.gdshader" id="1_b4nw2"]
[ext_resource type="AudioStream" uid="uid://bgsc5emduw20g" path="res://assets/sfx/hit.mp3" id="3_qymtj"]

[sub_resource type="ShaderMaterial" id="ShaderMaterial_qymtj"]
shader = ExtResource("1_b4nw2")
shader_parameter/elite_r1 = Color(4.13924e-06, 0.668648, 0.837225, 1)
shader_parameter/elite_r2 = Color(0.635041, 0.00189058, 0.828115, 1)
shader_parameter/elite_r3 = Color(0.890397, 0, 0.219543, 1)
shader_parameter/poision = Color(3.36915e-07, 0.97857, 0, 1)
shader_parameter/rank = 0
shader_parameter/poision_level = 0.0
shader_parameter/radius = 15.0
shader_parameter/samples = 15
shader_parameter/brightness = 1.0
shader_parameter/speed = 1.0

[sub_resource type="RectangleShape2D" id="RectangleShape2D_b4nw2"]

[sub_resource type="Animation" id="Animation_qymtj"]
length = 0.001

[sub_resource type="Animation" id="Animation_b4nw2"]
resource_name = "hurt"
length = 0.4421

[sub_resource type="AnimationLibrary" id="AnimationLibrary_muinq"]
_data = {
&"RESET": SubResource("Animation_qymtj"),
&"hurt": SubResource("Animation_b4nw2")
}

[node name="Enemy" type="Area2D"]
material = SubResource("ShaderMaterial_qymtj")
script = ExtResource("1_1kd2t")

[node name="Collider" type="CollisionShape2D" parent="."]
shape = SubResource("RectangleShape2D_b4nw2")

[node name="Sprite" type="Sprite2D" parent="."]
use_parent_material = true

[node name="AnimationPlayer" type="AnimationPlayer" parent="."]
libraries = {
&"": SubResource("AnimationLibrary_muinq")
}

[node name="Hit" type="AudioStreamPlayer2D" parent="."]
stream = ExtResource("3_qymtj")
bus = &"SFX"
