[gd_scene load_steps=3 format=3 uid="uid://b3tffw0xgytdu"]

[ext_resource type="PackedScene" uid="uid://bejedh07vvdip" path="res://game/Enemy.tscn" id="1_p5qvc"]
[ext_resource type="Texture2D" uid="uid://bibts2l2gdqr7" path="res://assets/enemies/seagull.png" id="2_xy0jy"]

[node name="Enemy" instance=ExtResource("1_p5qvc")]
display_name = "Seagull"
speed = 20
max_health = 200

[node name="HealthBar" parent="." index="1"]
visible = false

[node name="Sprite2D" type="Sprite2D" parent="." index="2"]
use_parent_material = true
position = Vector2(0, -1)
scale = Vector2(0.269517, 0.269517)
texture = ExtResource("2_xy0jy")
