[gd_scene load_steps=4 format=3 uid="uid://cboi0aijc0uqh"]

[ext_resource type="PackedScene" uid="uid://b1vj1p3cfm3v0" path="res://game/Room.tscn" id="1_4wx8f"]
[ext_resource type="Script" uid="uid://bo54u3l8638jf" path="res://game/rooms/bow.gd" id="2_eukbu"]
[ext_resource type="Texture2D" uid="uid://cs751ld7c4odi" path="res://assets/rooms/bow.png" id="2_qn8hh"]

[node name="Room" instance=ExtResource("1_4wx8f")]
script = ExtResource("2_eukbu")
cooldown_seconds = 3.0

[node name="Up Arrow" parent="." index="3"]
visible = false

[node name="Down Arrow" parent="." index="4"]
visible = false

[node name="Left Arrow" parent="." index="5"]
visible = false

[node name="Right Arrow" parent="." index="6"]
visible = false

[node name="Weapon" parent="." index="7"]
position = Vector2(-4.76837e-07, -11)
rotation = -0.480334
scale = Vector2(0.120822, 0.120822)
texture = ExtResource("2_qn8hh")

[connection signal="trigger" from="." to="." method="_on_trigger"]
