[gd_scene load_steps=4 format=3 uid="uid://ctuvftctdyav8"]

[ext_resource type="PackedScene" uid="uid://b1vj1p3cfm3v0" path="res://game/Room.tscn" id="1_pno82"]
[ext_resource type="Script" uid="uid://c48gcuh58l2eg" path="res://game/rooms/ice_staff.gd" id="2_s6n3e"]
[ext_resource type="Texture2D" uid="uid://bxkknqpjxc8va" path="res://assets/rooms/freezer.png" id="3_kfoik"]

[node name="Room" instance=ExtResource("1_pno82")]
script = ExtResource("2_s6n3e")
display_name = "Freezer"
id = "freezer"
cooldown_seconds = 3.0

[node name="Up Arrow" parent="." index="3"]
visible = false

[node name="Down Arrow" parent="." index="4"]
visible = false

[node name="Left Arrow" parent="." index="5"]
visible = false

[node name="Right Arrow" parent="." index="6"]
visible = false

[node name="Weapon" parent="." index="7"]
position = Vector2(-1, 4)
scale = Vector2(0.19853, 0.19853)
texture = ExtResource("3_kfoik")

[connection signal="trigger" from="." to="." method="_on_trigger"]
