[gd_scene load_steps=9 format=3 uid="uid://c2k5hxa654km7"]

[ext_resource type="Script" uid="uid://c16cqdt260q61" path="res://game/rooms/room_overlay.gd" id="1_brg1v"]
[ext_resource type="Texture2D" uid="uid://dduhjhbyxd14y" path="res://assets/room_details/arrow_left.png" id="2_c4euj"]
[ext_resource type="AudioStream" uid="uid://dirtss4fcvou6" path="res://assets/sfx/build.mp3" id="2_llj3t"]
[ext_resource type="Texture2D" uid="uid://cclkm1h2nim3x" path="res://assets/room_details/arrow_right.png" id="3_0h1jq"]
[ext_resource type="Texture2D" uid="uid://dmnmkxsnexb3d" path="res://assets/room_details/arrow_down.png" id="4_dic12"]
[ext_resource type="Texture2D" uid="uid://cgggqyclpoo3o" path="res://assets/room_details/arrow_up.png" id="5_vvy4f"]
[ext_resource type="AudioStream" uid="uid://68tov3l70any" path="res://assets/sfx/buff.mp3" id="6_5hopr"]
[ext_resource type="Script" uid="uid://bvwc6cvvxcqyu" path="res://game/rooms/tooltip.gd" id="8_q8w3g"]

[node name="RoomImages" type="Node2D"]
script = ExtResource("1_brg1v")

[node name="Build" type="AudioStreamPlayer2D" parent="."]
stream = ExtResource("2_llj3t")
pitch_scale = 1.13543

[node name="Buff" type="AudioStreamPlayer2D" parent="."]
position = Vector2(232, 171)
stream = ExtResource("6_5hopr")
volume_db = 6.0
bus = &"SFX"

[node name="ArrowLeft" type="Sprite2D" parent="."]
visible = false
position = Vector2(30, 171)
scale = Vector2(0.5, 0.5)
texture = ExtResource("2_c4euj")

[node name="ArrowRight" type="Sprite2D" parent="."]
visible = false
position = Vector2(434, 171)
scale = Vector2(0.5, 0.5)
texture = ExtResource("3_0h1jq")

[node name="ArrowDown" type="Sprite2D" parent="."]
visible = false
position = Vector2(232, 312)
scale = Vector2(0.5, 0.5)
texture = ExtResource("4_dic12")

[node name="ArrowUp" type="Sprite2D" parent="."]
visible = false
position = Vector2(232, 30)
scale = Vector2(0.5, 0.5)
texture = ExtResource("5_vvy4f")

[node name="Pos" type="Node2D" parent="."]
position = Vector2(232, 171)

[node name="Sprite" type="Sprite2D" parent="Pos"]
scale = Vector2(0.3, 0.3)

[node name="Progress" type="ProgressBar" parent="."]
visible = false
offset_left = 82.0
offset_top = 250.0
offset_right = 382.0
offset_bottom = 277.0
max_value = 1.0
show_percentage = false

[node name="Tooltip" type="Control" parent="."]
layout_mode = 3
anchors_preset = 0
offset_right = 423.0
offset_bottom = 269.0
size_flags_horizontal = 4
script = ExtResource("8_q8w3g")
