[gd_scene load_steps=3 format=3 uid="uid://dobtu4u8g11na"]

[ext_resource type="PackedScene" uid="uid://bligscgn0qlft" path="res://game/Projectile.tscn" id="1_okb0w"]
[ext_resource type="Texture2D" uid="uid://bo4uc83hk01vu" path="res://assets/rooms/slingshot_projectile.png" id="2_ed4cu"]

[node name="Projectile" instance=ExtResource("1_okb0w")]
damage = 25
speed = 1000.0

[node name="Sprite2D" type="Sprite2D" parent="." index="1"]
position = Vector2(0, -4.76837e-07)
scale = Vector2(0.321429, 0.321429)
texture = ExtResource("2_ed4cu")
