[gd_scene load_steps=6 format=3 uid="uid://cgotdmlobaugi"]

[ext_resource type="PackedScene" uid="uid://bligscgn0qlft" path="res://game/projectiles/Projectile.tscn" id="1_cmnct"]
[ext_resource type="Script" uid="uid://dy5i6r3kfhgca" path="res://game/projectiles/nuke.gd" id="2_hr45m"]
[ext_resource type="Texture2D" uid="uid://cujw5i37o1fno" path="res://assets/rooms/nuke.png" id="2_qsa4b"]

[sub_resource type="CircleShape2D" id="CircleShape2D_qsa4b"]
radius = 277.834

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_qsa4b"]
radius = 49.0
height = 188.0

[node name="Nuke" instance=ExtResource("1_cmnct")]
script = ExtResource("2_hr45m")
damage = 100
speed = 1000.0
knockback = 10
sound = 3

[node name="Sprite2D" type="Sprite2D" parent="." index="0"]
rotation = 3.14159
scale = Vector2(0.45, 0.45)
texture = ExtResource("2_qsa4b")
region_enabled = true
region_rect = Rect2(10, 55, 430, 220)

[node name="ExplosionRadius" type="Area2D" parent="Sprite2D" index="0"]
rotation = -3.14159
scale = Vector2(2.22222, 2.22222)

[node name="CollisionShape2D" type="CollisionShape2D" parent="Sprite2D/ExplosionRadius" index="0"]
rotation = 1.5708
shape = SubResource("CircleShape2D_qsa4b")

[node name="CollisionShape2D" parent="Area2D" index="0"]
rotation = 1.5708
shape = SubResource("CapsuleShape2D_qsa4b")
