[gd_scene load_steps=3 format=3 uid="uid://sx1rc3thhvxo"]

[ext_resource type="PackedScene" uid="uid://bligscgn0qlft" path="res://game/projectiles/Projectile.tscn" id="1_mhrr4"]
[ext_resource type="Texture2D" uid="uid://ba1kssk67eari" path="res://assets/rooms/shuriken.png" id="2_mhrr4"]

[node name="Projectile" instance=ExtResource("1_mhrr4")]
damage = 1
speed = 2000.0
pierce = 1
stun_lock = 0.05
knockback = 4
sound = 1

[node name="Sprite2D" type="Sprite2D" parent="." index="1"]
position = Vector2(0, -4.76837e-07)
scale = Vector2(0.321429, 0.321429)
texture = ExtResource("2_mhrr4")
