[gd_scene load_steps=3 format=3 uid="uid://d0p5mehcor8mh"]

[ext_resource type="PackedScene" uid="uid://bligscgn0qlft" path="res://game/projectiles/Projectile.tscn" id="1_w2dv8"]
[ext_resource type="Texture2D" uid="uid://bewvh84gv88sy" path="res://assets/money.png" id="2_w2dv8"]

[node name="Projectile" instance=ExtResource("1_w2dv8")]
damage = 0
speed = 1800.0
stun_lock = 0.05
knockback = 5

[node name="Sprite2D" type="Sprite2D" parent="." index="1"]
scale = Vector2(0.154048, 0.154048)
texture = ExtResource("2_w2dv8")
