[gd_scene load_steps=2 format=3 uid="uid://i6v1rkxycknj"]

[ext_resource type="Script" uid="uid://dc328j0jylwt6" path="res://menu/start.gd" id="1_j0t7f"]

[node name="Menu" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="Button" type="Button" parent="."]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -46.5
offset_top = -15.5
offset_right = 46.5
offset_bottom = 15.5
grow_horizontal = 2
grow_vertical = 2
text = "Start game"
script = ExtResource("1_j0t7f")

[connection signal="pressed" from="Button" to="Button" method="on_pressed"]
